[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/Riceball/sushiemptyhud.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Riceball/sushi1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Riceball/sushiempty.png" type="Texture" id=3]
[ext_resource path="res://src/ui/RiceballHudIcon.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "empty",
"speed": 0.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "full",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "empty_top",
"speed": 5.0
} ]

[node name="RiceballhudIcon" type="AnimatedSprite"]

position = Vector2( 77.3333, 10 )
frames = SubResource( 1 )
animation = "empty"
script = ExtResource( 4 )
identity = 1


