[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 50 )

[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 40, 300 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
__meta__ = {
"_edit_group_": true
}
speed = 500

[node name="Line2D" type="Line2D" parent="." index="0"]

points = PoolVector2Array( 0, -50, 0, 50 )
width = 20.0
default_color = Color( 0, 0.986493, 0.0472052, 1 )
texture_mode = -1082130432
sharp_limit = 2.0
round_precision = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


